Fire Origin,fire_origin2.png
Incident Command Post,icp.png
Incident Base,incident_base2.png
Camp,camp.png
Staging Area,staging_area2.png
Water Source,water_source2.png
Division Break,division_break2.png
Branch Break,branch_break2.png
Zone Break,zone-break.png
Hot Spot,hot_spot2.png
Drop Point,dry_point2.png
Spot Fire,heat_source2.png
MediVac Site,medivac.png
Helibase,helibase2.png
Helispot,helispot.png
Life Hazard,life-hazard.png
Safety Zone,safety-zone.png
Aerial Hazard,aerial-hazard.png
Repeater - Mobile Relay,repeater_mobile_relay2.png
IR Downlink,ir-downlink.png
Wind Direction,wind.png
Aerial Ignition,aerial_ignition.png
Fire Station,F-01.png
First Aid Station,first_aid.png
Lookout,flag-01.png
Segment Break,segment-01.png
Telephone,T-01.png
Mobile Weather Unit,X-01.png
0,0.png
1,1.png
2,2.png
3,3.png
4,4.png
5,5.png
6,6.png
7,7.png
8,8.png
9,9.png
A,a.png
B,b.png
C,c.png
D,d.png
E,e.png
F,f.png
G,g.png
H,h.png
I,i.png
J,j.png
K,k.png
L,l.png
M,m.png
N,n.png
O,o.png
P,p.png
Q,q.png
R,r.png
S,s.png
T,t.png
U,u.png
V,v.png
W,w.png
X,x.png
Y,y.png
Z,z.png
x,small_x.png
NWCG – Defensible – Standalone <br/> CA-FIRESCOPE - Not Threatened,defensible_standalone_map.png
NWCG – Defensible – Prep and Hold <br/> CA-FIRESCOPE - Threated Defensible,defensible_prep_and_hold_map.png
NWCG – Non-Defensible – Prep and Leave <br/> CA-FIRESCOPE - Not Applicable,non-defensible_prep_and_leave_map.png
NWCG – Non-Defensible – Rescue Drive-By <br/> CA-FIRESCOPE - Threated Non-Defensible,non-defensible_rescue_drive-by_map.png
