Structure No Damage: Low Risk: low probability of further collapse,structure-no-damage.png
Structure Damaged: Medium Risk: structure is moderately damaged,structure-damaged.png
Structure Failed: High Risk: may be subject to sudden collapse,structure-failed.png
Structure Destroyed: Complete destruction of structure,structure-destroyed.png
Assisted: Material assistance provided to residents,assisted.png
Evacuated: Survivors transported to collection point,evacuated.png
Rescued: Technical rescue that required physical intervention,rescued.png
Follow-Up Form: Additional information required not adequately described by symbol set,followup-form.png
Victim Detected: Potential victim detected (including canine alert or intelligence),victim-detected.png
Confirmed Victim: Confirmed live survivor (visual audible physical confirmation),confirmed-victim.png
Human Remains: Confirmed victim determined to be deceased,human-remains.png
Human Remains Removed: Human remains removed from specific location,human-remains-removed.png
Shelter in Place: Survivors have chosen to remain at location,shelter-in-place.png
Animal Issue: Issue including 'aggression' 'location' 'assistance needed' etc,animal-issue.png
Fire Incident: General fire occurrence,fire-incident.png
Hazardous Material Incident: Nuclear biological or chemical incident,hazardous-material-incident.png
Targeted Search: Specific location or condition requiring increased search effort,targeted-search.png
Flood/Water Level: Predetermined site for documentation of water line,flood-water-level.png
Helicopter Landing Site: Appropriate site for landing zone,helicopter-landing-site.png
Route Blocked: Inaccessible route by land or water,route-blocked.png
Extra 21: Mission specific placeholder to be determined (e.g. 'abandoned vehicle' 'commercial structure' 'evidence'),extra-21.png
Extra 22: Mission specific placeholder to be determined,extra-22.png
Extra 23: Mission specific placeholder to be determined,extra-23.png
Extra 24: Mission specific placeholder to be determined,extra-24.png
