Alcid / Pelagic Bird,bird-alcid.png
Diving Bird,bird-diving.png
Gull / Tern,bird-gull.png
Landfowl,bird-landfowl.png
Passerine Bird,bird-passerine.png
Raptor,bird-raptor.png
Shorebird,bird-shore.png
Wading Bird,bird-wading.png
Waterfowl,bird-waterfowl.png
Fish,fish.png
Bat,mmammal-bat.png
Bear / Polar Bear,mmammal-polarbear.png
Small Mammal,mmammal-small.png
Deer / Ungulate,mmammal-deer.png
Dolphin,tmammal-dolphin.png
Manatee,tmammal-manatee.png
Sea Otter / Pinniped,tmammal-otter.png
Seal / Sea Lion,tmammal-seal.png
Whale,tmammal-whale.png
Cephalopods (Squid / Octopus),invert-cephalapod.png
Bivalves (Oyster / Clam / Mussel),invert-bivalve.png
Crab / Invertibrate / Shellfish,invert-crab.png
Echinoderm,invert-echinoderm.png
Gastropods (Conch / Whelk / Abalone),invert-gastropod.png
Insect,invert-insect.png
Lobster / Crayfish,invert-lobster.png
Shrimp,invert-shrimp.png
Worm,invert-worm.png
Alligator / Crocodile,reptile-alligator.png
Amphibian / Frog / Lizard / Snake / Reptile,reptile-other.png
Turtle,reptile-turtle.png
Coral / Hard Bottom Reef,flora-coral.png
Submerged Aquatic Vegetation,flora-submerged.png
Terestrial Plant,flora-terrestrial.png
Floating Aquatic Vegetation,flora-floating.png
Abandoned Vessel / Historic Wreck,wreck.png
Access,access.png
Airport,airport.png
Anchorage,anchorage.png
Aquaculture,aquaculture.png
Archeological / Religious Site,archeological-site.png
Army Corps of Engineers,army-corps.png
Artificial Reef,reef-artificial.png
Beach,beach.png
Boat Ramp,boat-ramp.png
Campground,campground.png
Coast Guard,coast-guard.png
Commercial Fishing,fishing-commercial.png
Critical Habitat,habitat-critical.png
Diving,diving.png
EPA Facility,epa-facility.png
EPA Region,epa-region.png
Equipment,equipment.png
Essential Habitat,habitat-essential.png
Facility,facility.png
Factory,factory.png
FEMA Region,fema-region.png
Ferry,ferry.png
Fishery Area,fishery.png
Heliport,heliport.png
Historical Site,historical-site.png
Invasive Species,invasive-species.png
Landfill,landfill.png
Lock and Dam,lock-dam.png
Log Storage,log-storage.png
Management Area,management-area.png
Marina,marina.png
Marine Sanctuary,marine-sanctuary.png
Military / National Guard,military.png
Mine Site,mining.png
Mooring,mooring.png
National Estuarine Research Reserve,national-estuary.png
National Forest,national-forest.png
National Landmark,national-landmark.png
National Park,national-park.png
Nature Conservancy,nature-conservancy.png
NOAA Facility,noaa-facility.png
Oil Facility,oil-facility.png
Oil Seep,oil-seep.png
Park,park.png
Platform,platform.png
Port,port.png
Recreational Fishing,fishing-recreation.png
Renewable Energy,renewable-energy.png
Repeated Measurement Site,measurement-site.png
Staging,staging.png
State Protected Area,state-protected-area.png
Storm Surge Inundation Area,storm-surge-area.png
Subsistence Fishing,fishing-subsistence.png
Surfing,surfing.png
Tribal Land,tribal-land.png
Tsunami Inundation Area,tsunami-area.png
Washover,washover.png
Waste Disposal,waste-disposal.png
Water Intake,intake.png
Wildlife Refuge,refuge.png
